<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Shared Files CRUD | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../section1/example3.html" />
    
    
    <link rel="prev" href="../section1/example1.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.2" data-basepath=".." data-revision="1429266162085">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="section1/README.html">
            
                
                    <a href="../section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         PlaySDK API&#39;s Documentation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="section1/example1.html">
            
                
                    <a href="../section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         User Accounts CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.2" data-path="section1/example2.html">
            
                
                    <a href="../section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Shared Files CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="section1/example3.html">
            
                
                    <a href="../section1/example3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Issues List CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="section1/example4.html">
            
                
                    <a href="../section1/example4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Uploading Projects (Provisional)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="section1/example5.html">
            
                
                    <a href="../section1/example5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Uploading Projects (Future)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="section1/example6.html">
            
                
                    <a href="../section1/example6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Gradle
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <h1 id="view-all-files-in-a-folder">View all Files in a Folder</h1>
<p>In: <code>GET http://113.196.245.218:3000/files?t=TOKEN...</code> , OR: <code>GET http://113.196.245.218:3000/files?t=TOKEN...&amp;dir=SOME/PATH</code></p>
<p>Out:</p>
<ul>
<li><p><code>{&quot;code&quot;:&quot;0&quot;,&quot;msg&quot;:[&quot;SOME_FOLDER_NAME&quot;, &quot;SOME_FILE_NAME&quot;, ... ],&quot;dir&quot;:&quot;CURRENT/FOLDER&quot;,&quot;home&quot;:&quot;USER/HOME/FOLDER&quot;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>
<h1 id="navigate-into-a-folder-get-a-file-or-view-a-gitbook">Navigate into a folder, get a file or view a gitbook</h1>
<p>In: <code>GET http://113.196.245.218:3000/file/&#39;{INNER_FOLDERS_NAME}&#39;?dir=OUTER/FOLDERS/NAMES&amp;t=TOKEN...</code> , OR: <code>GET http://113.196.245.218:3000/file/&#39;{FILE_NAME_WITH_EXT}&#39;?dir=PATH/NAME&amp;t=TOKEN...</code></p>
<p>Example:</p>
<pre><code>
 - Folder_A
 -- Folder_B
 --- File_C.ext

 To get Folder B, type `GET http://113.196.245.218:3000/file/Folder_B?dir=Folder_A&amp;t=TOKEN...`

 To get File_C.ext, type `GET http://113.196.245.218:3000/file/File_C.ext?dir=Folder_A/Folder_B&amp;t=TOKEN...`
</code></pre><p>Out:</p>
<ul>
<li><p><code>{code:&#39;1&#39;, msg: &#39;SOME/PATH/index.html&#39;}</code> , If you are to read a gitbook.</p>
</li>
<li><p><code>{&quot;code&quot;:&quot;0&quot;,&quot;msg&quot;:&quot;SOME/PATH/FOLDER_NAME&quot;}</code> , if you are trying to go into a folder. OR: The actual file bytes in return, if you are trying to get a file. See illustration below.</p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>
<p><img src="https://lh5.googleusercontent.com/FUgIu99PkHoCY5JyK4qGZ1dOSZfb7wpYFXs1DCrC7OVN1kYil1Qb1D_WNGhnDzjdrMrrbA=w1896-h459" alt="" title="Getting a file&#39;s bytes in return"></p>
<h1 id="upload-files">Upload Files</h1>
<p>In: <code>POST http://113.196.245.218:3000/file?dir=SOME/PATH&amp;t=TOKEN...</code> AND the file in form-data format. See illustration below.</p>
<p><img src="https://lh3.googleusercontent.com/YC6twOTPjYSYvqRqaEbVBxnFARb-1eEZfhULqc4ZdGfZSGGp0txcZH0cWfk_lVTv7F9hYw=w1896-h815" alt="" title="Uploading File or Files"></p>
<p>Out:</p>
<ul>
<li><p>If successful, you&#39;ll be redirected to : <code>http://YOUR_DOMAIN_NAME/fileView?msg=All uploaded succesfully&amp;dir=CURRENT/FOLDER&amp;t=TOKEN...</code></p>
</li>
<li><p>If token expired, you&#39;ll be redirected to : <code>http://YOUR_DOMAIN_NAME/?msg=Login before doing anything</code></p>
</li>
</ul>
<h1 id="rename-file">Rename File</h1>
<p>In: <code>PUT http://113.196.245.218:3000/file/&#39;{OLD_FILE_NAME}&#39;/&#39;{NEW_FILE_NAME}&#39;?dir=SOME/PATH&amp;t=TOKEN...</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;2&#39;, msg:&#39;Only administrator can go in here&#39;}</code></p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Only administrator can rename files here&#39;}</code></p>
</li>
<li><p><code>{code:&#39;0&#39;, msg: &#39;SOME/PATH&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>
<h1 id="delete-file">Delete File</h1>
<p>In: <code>DELETE http://113.196.245.218:3000/file/&#39;{FILE_NAME}&#39;?dir=SOME/PATH&amp;t=TOKEN...</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;2&#39;, msg:&#39;Only administrator can go in here&#39;}</code></p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Only administrator can delete files here&#39;}</code></p>
</li>
<li><p><code>{code:&#39;0&#39;, msg: &#39;SOME/PATH&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section1/example1.html" class="navigation navigation-prev " aria-label="Previous page: User Accounts CRUD"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../section1/example3.html" class="navigation navigation-next " aria-label="Next page: Issues List CRUD"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
