<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Uploading Projects (Future) | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../section1/example6.html" />
    
    
    <link rel="prev" href="../section1/example4.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.5" data-basepath=".." data-revision="1429266162085">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="section1/README.html">
            
                
                    <a href="../section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         PlaySDK API&#39;s Documentation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="section1/example1.html">
            
                
                    <a href="../section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         User Accounts CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="section1/example2.html">
            
                
                    <a href="../section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Shared Files CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="section1/example3.html">
            
                
                    <a href="../section1/example3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Issues List CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="section1/example4.html">
            
                
                    <a href="../section1/example4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Uploading Projects (Provisional)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.5" data-path="section1/example5.html">
            
                
                    <a href="../section1/example5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Uploading Projects (Future)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="section1/example6.html">
            
                
                    <a href="../section1/example6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Gradle
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="project-uploader-future-overview">Project Uploader (Future) overview</h1>
<p>This platform allows you to upload a project folder, have it processed, pushed to online repository, built, then get you notified, all in one automatic and continous go.</p>
<p>You have the option to upload a folder or a zip folder. Zip folder may become useful if your clients are not using Chrome, for example.</p>
<p>The type of projects that you can upload are either Android projets made in AndroidStudio, or Gitbook projects.</p>
<p>No need to include gitignore files into your projects, the platform will do this for you.</p>
<p>If you are uploading Android projects, make sure to remove all build folders, because the build folder contains large quantities of unnessecary files.</p>
<p><img src="https://lh4.googleusercontent.com/GM3ZZcFJ2dhrlFxYKpjL_0i3UlFNk8CdvYe0efVAqeNKneKh_xpdcmLqWTA8fdQGUYOPog=w1896-h459" alt=""></p>
<p>If you are uploading Git-Book projects, make sure to remove the <code>_book</code> folder before uploading them.</p>
<p>This platform can only process Android projects made in AndroidStudio, because the automatic process relies on gradle. Refer to the next section for guidelines to how to write gradle files, in order for the platform to build your Android projects properly.</p>
<p>You will need to implement this method for all of this:</p>
<p><code>POST http://113.196.245.218:3000/project/&#39;{TYPE}&#39;?zip=false&amp;t=TOKEN...</code></p>
<h1 id="the-project-uploading-part">The Project Uploading Part</h1>
<p><code>POST http://113.196.245.218:3000/project/&#39;{TYPE}&#39;?zip=false&amp;t=TOKEN...</code> AND a form-data POST object that contain the project files. See illustrations below.</p>
<p>Type is either Android or Gitbook.</p>
<p>Project name is the name of the root folder of your project. This name will also be the name of your projects online repository and the name that your project will be recorded under on our servers. If you want to rename your project, then just rename the root folder of your project. See below for illustration</p>
<p><img src="https://lh5.googleusercontent.com/dhv5mY_m7Z3PF_bXTbJEatJ_55dLS_mcpAUZM3QA5K4gHcMnqqqIIyAQEEs4ObOQuVmGcQ=w1896-h459" alt="" title="The root project folder&#39;s name will also be your project&#39;s name"></p>
<p><code>zip</code> is either set to <code>true</code> or <code>false</code> . If your are uploading a zip folder, then it will be <code>true</code>, and vice versa.</p>
<p><code>token</code> is the token that you got when you logged in.</p>
<p>The form-data POST object should be structured like this, if you are uploading a folder:</p>
<p><img src="https://lh3.googleusercontent.com/IYf0SFCXyA5G_hW3Ukt4uede58qB7_xKxXn11Jz5SC8WPYcW1tufvD7BgjneA2ftBvc0hw=w1896-h859" alt=""></p>
<ul>
<li><p><code>isNew</code> can either be set to <code>true</code> or <code>false</code> . <code>true</code> means this is the first time that you have uploaded this project onto this platform. <code>false</code> means that you already uploaded this project onto this platform before.</p>
</li>
<li><p><code>root</code> is the root folder of your project. </p>
</li>
<li><p>Then you list all the files in the project folder in path-and-file pairs.</p>
</li>
</ul>
<p>You can implement this in AJaX like this:</p>
<pre><code class="lang-html">
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">form</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"file"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"files"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"files[]"</span> <span class="hljs-attribute">multiple</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">webkitdirectory</span>=<span class="hljs-value">""</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'button'</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"folderFormProcess()"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">folderFormProcess</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">var</span> isNew = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'isNew'</span>).checked;
        uploadFiles(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'files'</span>).files, isNew);
    }    

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadFiles</span><span class="hljs-params">(files, isNew)</span></span>{
        xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
        data = <span class="hljs-keyword">new</span> FormData();
        data.append(<span class="hljs-string">'isNew'</span>, isNew);
        data.append(<span class="hljs-string">'root'</span>, files[<span class="hljs-number">0</span>].webkitRelativePath);

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> files){
            data.append(<span class="hljs-string">'path'</span>, files[i].webkitRelativePath);
            data.append(i, files[i]);
        };

        xhr.onreadystatechange=<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
            <span class="hljs-keyword">if</span> (xhr.readyState==<span class="hljs-number">4</span> &amp;&amp; xhr.status==<span class="hljs-number">200</span>){
                <span class="hljs-built_in">console</span>.dir(xhr.responseText);
            }
        }

        xhr.open(<span class="hljs-string">'POST'</span>, <span class="hljs-string">'http://113.196.245.218:3000/project/android?zip=false&amp;t=6732blahg6t'</span>, <span class="hljs-literal">true</span>);
        xhr.send(<span class="hljs-keyword">this</span>.data);    
    }
</code></pre>
<p>The form-data POST object should be structured like this, if you are uploading a zip folder:</p>
<p><img src="https://lh4.googleusercontent.com/scoPqEI3wPKDD3_NkYIpN8yL8dRuRQTl3ApHVE0Pj8dbruHtmNlTZXP8OOTrSfdXXz_D4g=w1896-h859" alt=""></p>
<p>You can implement this in AJaX like this:</p>
<pre><code class="lang-html">
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">form</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"file"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"zip"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'button'</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"zipFormProcess()"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">zipFormProcess</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">var</span> isNew = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'isNew'</span>).checked;
        uploadFile(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'zip'</span>).files[<span class="hljs-number">0</span>], isNew);
    }    

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadFile</span><span class="hljs-params">(file, isNew)</span></span>{
        xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
        data = <span class="hljs-keyword">new</span> FormData();
        data.append(<span class="hljs-string">'isNew'</span>, isNew);
        data.append(<span class="hljs-string">'root'</span>, file.name);
        data.append(<span class="hljs-string">'zip'</span>, file); 

        xhr.onreadystatechange=<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
            <span class="hljs-keyword">if</span> (xhr.readyState==<span class="hljs-number">4</span> &amp;&amp; xhr.status==<span class="hljs-number">200</span>){
                <span class="hljs-built_in">console</span>.dir(xhr.responseText);
            }
        }

        xhr.open(<span class="hljs-string">'POST'</span>, <span class="hljs-string">'http://113.196.245.218:3000/project/android?zip=true&amp;t=87bblah5da4'</span>, <span class="hljs-literal">true</span>);
        xhr.send(<span class="hljs-keyword">this</span>.data);
    }
</code></pre>
<p>The results can be:</p>
<ul>
<li><p><code>{code:&#39;4&#39;, msg:&#39;__&#39;}</code> . Somethig went wrong while transferring your project files to the remote repository. Try again later.</p>
</li>
<li><p><code>{code:&#39;3&#39;, msg:&#39;__&#39;}</code> . Somethig went wrong on the server. Try again later.</p>
</li>
<li><p><code>{code:&#39;2&#39;, msg:&#39;__&#39;}</code> . Somethig went wrong in the remote repository. Try again later.</p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Another project exists with the same name. Change your project folders name or uncheck isNew&#39;}</code> </p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Dont include the build folders! Upload again without the build folders&#39;}</code></p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Upload an Android project! Upload again properly&#39;}</code></p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Upload an Gitbook project! Upload again properly&#39;}</code></p>
</li>
<li><p><code>{code:&#39;0&#39;, msg:&#39;project succesfully uploaded and processed&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section1/example4.html" class="navigation navigation-prev " aria-label="Previous page: Uploading Projects (Provisional)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../section1/example6.html" class="navigation navigation-next " aria-label="Next page: Gradle"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
