<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Issues List CRUD | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../section1/example4.html" />
    
    
    <link rel="prev" href="../section1/example2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.3" data-basepath=".." data-revision="1429266162085">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="section1/README.html">
            
                
                    <a href="../section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         PlaySDK API&#39;s Documentation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="section1/example1.html">
            
                
                    <a href="../section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         User Accounts CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="section1/example2.html">
            
                
                    <a href="../section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Shared Files CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.3" data-path="section1/example3.html">
            
                
                    <a href="../section1/example3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Issues List CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="section1/example4.html">
            
                
                    <a href="../section1/example4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Uploading Projects (Provisional)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="section1/example5.html">
            
                
                    <a href="../section1/example5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Uploading Projects (Future)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="section1/example6.html">
            
                
                    <a href="../section1/example6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Gradle
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="view-an-issue">View an Issue</h1>
<p>In: <code>GET http://113.196.245.218:3000/issue/&#39;{ISSUE_NAME}&#39;?t=TOKEN...</code></p>
<p>Out:</p>
<ul>
<li><p><code>{&quot;code&quot;:&quot;0&quot;,&quot;msg&quot;:{&quot;_id&quot;:&quot;MONGODB_ID&quot;,&quot;name&quot;:&quot;SOME_NAME&quot;,&quot;content&quot;:&quot;SOME_CONTENT&quot;}}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>
<h1 id="view-all-issues">View all Issues</h1>
<p>In: <code>GET http://113.196.245.218:3000/issues?t=TOKEN...</code></p>
<p>Out:</p>
<ul>
<li><p><code>{&quot;code&quot;:&quot;0&quot;,&quot;msg&quot;:[{&quot;_id&quot;:&quot;MONGODB_ID&quot;,&quot;name&quot;:&quot;SOME_NAME&quot;,&quot;content&quot;:&quot;SOME_CONTENT&quot;},{&quot;_id&quot;:&quot;__&quot;,&quot;name&quot;:&quot;__&quot;,&quot;content&quot;:&quot;__&quot;}, ...]}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before you do anything&#39;}</code></p>
</li>
</ul>
<h1 id="create-an-issue">Create an Issue</h1>
<p>In: <code>POST http://113.196.245.218:3000/issue?t=TOKEN...</code> AND <code>{&quot;name&quot;:&quot;__&quot;,&quot;content&quot;:&quot;__&quot;}</code> . See Illustration Below</p>
<p><img src="https://lh5.googleusercontent.com/qNQlSl_3bXDiqOnwoHiK8CnUXWIJkXMLhMWj6lgLlptQKU8g-Gnk3Buw0vZTS3yCFiWmbQ=w1896-h815" alt="" title="Posting an issue as JSON"></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;0&#39;, msg:&#39;Issue entered successfully&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before you do anything&#39;}</code></p>
</li>
</ul>
<h1 id="edit-an-issue">Edit an Issue</h1>
<p>In: <code>PUT http://113.196.245.218:3000/issue?t=TOKEN...</code> AND <code>{&quot;_id&quot;:&quot;THE_MONGO_DB_ID&quot;,&quot;name&quot;:&quot;NEW_NAME&quot;,&quot;content&quot;:&quot;NEW_CONTENT&quot;}</code> . See Illustration Below</p>
<p><img src="https://lh5.googleusercontent.com/jWaNEWuZ47b0pyj2XYQ6LkDXOpeOKXZwpk8It00I7-F1agfzE4PTiyZwx6KfhhyBGVmXJg=w629-h459" alt="" title="Updating an issue"></p>
<blockquote>
<p>Note: Be sure to use the same MongoDB ID when updating issues. Otherwise the issue that you wanted to be update wont update properly. The MongoDB ID can be obtained using the GET /issue/ISSUE_NAME method.</p>
</blockquote>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;0&#39;, msg:&#39;Issue updated successfully&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before you do anything&#39;}</code></p>
</li>
</ul>
<h1 id="delete-an-issue">Delete an Issue</h1>
<p>In: <code>DELETE http://113.196.245.218:3000/issue?t=TOKEN...</code> AND <code>{&quot;name&quot;:&quot;ISSUE_NAME&quot;}</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;0&#39;, msg:&#39;Issue deleted successfully&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before you do anything&#39;}</code></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section1/example2.html" class="navigation navigation-prev " aria-label="Previous page: Shared Files CRUD"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../section1/example4.html" class="navigation navigation-next " aria-label="Next page: Uploading Projects (Provisional)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
