<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Uploading Projects (Provisional) | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../section1/example5.html" />
    
    
    <link rel="prev" href="../section1/example3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.4" data-basepath=".." data-revision="1429266162085">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="section1/README.html">
            
                
                    <a href="../section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         PlaySDK API&#39;s Documentation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="section1/example1.html">
            
                
                    <a href="../section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         User Accounts CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="section1/example2.html">
            
                
                    <a href="../section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Shared Files CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="section1/example3.html">
            
                
                    <a href="../section1/example3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Issues List CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.4" data-path="section1/example4.html">
            
                
                    <a href="../section1/example4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Uploading Projects (Provisional)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="section1/example5.html">
            
                
                    <a href="../section1/example5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Uploading Projects (Future)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="section1/example6.html">
            
                
                    <a href="../section1/example6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Gradle
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6">
                    
                        <h1 id="project-uploader-provisional-overview">Project Uploader (Provisional) overview</h1>
<p>This platform allows you to upload a zipped project folder, have it processed, pushed to online repository, built, then get you notified, all in one automatic and continous go.</p>
<p>The type of projects that you can upload are either Android projets made in AndroidStudio, or Gitbook projects.</p>
<p>No need to include gitignore files into your projects, the platform will do this for you.</p>
<p>If you are uploading Android projects, make sure to remove all build folders, because the build folder contains large quantities of unnessecary files.</p>
<p><img src="https://lh4.googleusercontent.com/GM3ZZcFJ2dhrlFxYKpjL_0i3UlFNk8CdvYe0efVAqeNKneKh_xpdcmLqWTA8fdQGUYOPog=w1896-h459" alt=""></p>
<p>If you are uploading Git-Book projects, make sure to remove the <code>_book</code> folder before uploading them.</p>
<p>This platform can only process Android projects made in AndroidStudio, because the automatic process relies on gradle. Refer to the next section for guidelines to how to write gradle files, in order for the platform to build your Android projects properly.</p>
<p>You will need to implement this method for all of this:</p>
<p><code>POST http://113.196.245.218:3000/project/&#39;{TYPE}&#39;?zip=true&amp;t=TOKEN...</code></p>
<h1 id="the-project-uploading-part">The Project Uploading Part</h1>
<p><code>POST http://113.196.245.218:3000/project/&#39;{TYPE}&#39;?zip=true&amp;t=TOKEN...</code> AND a form-data POST object that contain the project files. See illustrations below.</p>
<p>Type is either Android or Gitbook.</p>
<p>Project name is the name of the root folder of your project. This name will also be the name of your projects online repository and the name that your project will be recorded under on our servers. If you want to rename your project, then just rename the root folder of your project. See below for illustration</p>
<p><img src="https://lh5.googleusercontent.com/dhv5mY_m7Z3PF_bXTbJEatJ_55dLS_mcpAUZM3QA5K4gHcMnqqqIIyAQEEs4ObOQuVmGcQ=w1896-h459" alt="" title="The root project folder&#39;s name will also be your project&#39;s name"></p>
<p><code>token</code> is the token that you got when you logged in.</p>
<p>You can implement the front-end like this:</p>
<pre><code class="lang-html">
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">'post'</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">'http://113.196.245.218:3000/project/PROJECT_TYPE?t=TOKEN...&amp;new=BOOLEAN-NEW_PROJECT_OR_NOT&amp;root=ROOT_PROJECT_FOLDER_NAME'</span> <span class="hljs-attribute">encType</span>=<span class="hljs-value">'multipart/form-data'</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'file'</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">'file'</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'submit'</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
<p><code>new</code> : You need to include a checkbox or something similar on your front-end, to allow user to state whether or not the project has been uploaded onto this platform before. <code>true</code> mean that this project is being uploaded for the first time.</p>
<p>Result:</p>
<ul>
<li>Redirection to: <code>YOUR_DOMAIN_NAME/uploadView/PROJECT_TYPE?t=TOKEN...&amp;msg=SOME_SUCCESS_OR_ERROR_MESSAGE</code> . </li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section1/example3.html" class="navigation navigation-prev " aria-label="Previous page: Issues List CRUD"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../section1/example5.html" class="navigation navigation-next " aria-label="Next page: Uploading Projects (Future)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
