<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>User Accounts CRUD | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../section1/example2.html" />
    
    
    <link rel="prev" href="../section1/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.1" data-basepath=".." data-revision="1429266162085">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="section1/README.html">
            
                
                    <a href="../section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         PlaySDK API&#39;s Documentation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="1.1" data-path="section1/example1.html">
            
                
                    <a href="../section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         User Accounts CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="section1/example2.html">
            
                
                    <a href="../section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Shared Files CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="section1/example3.html">
            
                
                    <a href="../section1/example3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Issues List CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="section1/example4.html">
            
                
                    <a href="../section1/example4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Uploading Projects (Provisional)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="section1/example5.html">
            
                
                    <a href="../section1/example5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Uploading Projects (Future)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="section1/example6.html">
            
                
                    <a href="../section1/example6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Gradle
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="sign-up">Sign Up</h1>
<p>In: <code>POST http://113.196.245.218:3000/user</code> AND <code>{&quot;un&quot;:&quot;___&quot;, &quot;email&quot;:&quot;___&quot;, &quot;pw1&quot;:&quot;___&quot;, &quot;pw2&quot;:&quot;___&quot;}</code></p>
<p>Out: </p>
<ul>
<li><p><code>{code:&#39;2&#39;, msg:&#39;Email already exists&#39;}</code></p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Username already exists&#39;}</code></p>
</li>
<li><p><code>{code:&#39;0&#39;, msg:&#39;Check your email&#39;}</code> . This means that an email with the verification url has been sent to you. The verification email&#39;s format: <code>YOUR_DOMAIN_NAME/verification/&#39;{Code}&#39;</code> . </p>
</li>
</ul>
<p>The emailed link will redirect you to back to your side. Hence you&#39;ll have to handle the route: <code>YOUR_DOMAIN_NAME/verification/&#39;{Code}&#39;</code> . </p>
<p>After you retrieve the <code>code</code> you have to send the code to <code>GET http://113.196.245.218:3000/userVerification/&#39;{Code}&#39;</code> . (See next section &#39;Verifying Signup&#39;)</p>
<h1 id="verifying-signup">Verifying Signup</h1>
<p>In: <code>GET http://113.196.245.218:3000/userVerification/&#39;{Code}&#39;</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;0&#39;, msg:&#39;Email verification succeeded. You can log in now&#39;}</code> . Note: The default permission that a user gets is &#39;Group_1&#39;</p>
</li>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Email verification failed. Try again&#39;}</code></p>
</li>
</ul>
<h1 id="login">Login</h1>
<blockquote>
<p>This mimics the 2 step OAuth2 login process. Step 1/2 retrieves key via redirection-URL. Step 2/2 gets token with key.</p>
</blockquote>
<h2 id="authorize">Authorize</h2>
<p>In: <code>POST http://113.196.245.218:3000/key</code> AND <code>{&quot;un&quot;:&quot;___&quot;, &quot;pw&quot;:&quot;___&quot;}</code></p>
<p>Out: </p>
<ul>
<li><p>If not yet registered: Automatically redirected to an URL of this format: <code>YOUR_DOMAIN_NAME?msg=Wrong password</code> . You can extract the &#39;msg&#39; variable out of the URL for your own use.</p>
</li>
<li><p>If wrong password: Automatically redirected to an URL of this format: <code>YOUR_DOMAIN_NAME?msg=Signup first</code> . You can extract the &#39;msg&#39; variable out of the URL for your own use.</p>
</li>
<li><p>If success: Automatically redirected to an URL of this format: <code>YOUR_DOMAIN_NAME/callback?k=KEY...</code> . From this URL you can get the key. </p>
</li>
</ul>
<h2 id="receive-token">Receive Token</h2>
<p>In: <code>POST http://113.196.245.218:3000/token</code> AND <code>{&quot;key&quot;: YOUR_KEY}</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;1&#39;, msg:&#39;Login failed. Try again&#39;}</code></p>
</li>
<li><p><code>{code:&#39;0&#39;, msg: YOUR_TOKEN}</code></p>
</li>
</ul>
<h1 id="user-get-users-own-info">User get user&#39;s own info</h1>
<p>In: <code>GET http://113.196.245.218:3000/user?t=TOKEN...</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;1&#39;, msg:&#39;No such user found in our system&#39;}</code></p>
</li>
<li><p><code>{&quot;code&quot;:&quot;0&quot;, &quot;msg&quot;:{&quot;_id&quot;:&quot;MONGODB_ID&quot;, &quot;un&quot;:&quot;YOUR_USER_NAME&quot;, &quot;email&quot;:&quot;YOUR_EMAIL&quot;, &quot;pw&quot;:&quot;CRYPTED_PASSWORD&quot;, &quot;permission&quot;:&quot;YOUR_PERMISSION&quot;}}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;Login before doing anything&#39;}</code></p>
</li>
</ul>
<h1 id="logout">Logout</h1>
<p>In: <code>DELETE http://113.196.245.218:3000/token?t=TOKEN...</code></p>
<p>Out:</p>
<ul>
<li><p><code>{code:&#39;0&#39;, msg:&#39;Logout done&#39;}</code></p>
</li>
<li><p><code>{code:&#39;-1&#39;, msg:&#39;You are not logged in&#39;}</code></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section1/README.html" class="navigation navigation-prev " aria-label="Previous page: PlaySDK API&#39;s Documentation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../section1/example2.html" class="navigation navigation-next " aria-label="Next page: Shared Files CRUD"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
