<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Gradle | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    
    <link rel="prev" href="../section1/example5.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.6" data-basepath=".." data-revision="1429266162085">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="section1/README.html">
            
                
                    <a href="../section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         PlaySDK API&#39;s Documentation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="section1/example1.html">
            
                
                    <a href="../section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         User Accounts CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="section1/example2.html">
            
                
                    <a href="../section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Shared Files CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="section1/example3.html">
            
                
                    <a href="../section1/example3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Issues List CRUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="section1/example4.html">
            
                
                    <a href="../section1/example4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Uploading Projects (Provisional)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="section1/example5.html">
            
                
                    <a href="../section1/example5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Uploading Projects (Future)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.6" data-path="section1/example6.html">
            
                
                    <a href="../section1/example6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Gradle
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h2 id="for-the-applications-gradle-file">For the Application&#39;s Gradle File</h2>
<pre><code class="lang-groovy">
apply <span class="hljs-string">plugin:</span> <span class="hljs-string">'com.android.application'</span>

android {
    compileSdkVersion <span class="hljs-number">21</span>
    buildToolsVersion <span class="hljs-string">"21.1.2"</span>

    defaultConfig {
        applicationId <span class="hljs-string">"com.example.fg000030.myapplication"</span>
        minSdkVersion <span class="hljs-number">9</span>
        targetSdkVersion <span class="hljs-number">21</span>

        <span class="hljs-comment">//*********************************************************</span>
        <span class="hljs-keyword">def</span> manifestFile = file(<span class="hljs-string">'./src/main/AndroidManifest.xml'</span>)
        <span class="hljs-keyword">def</span> ns = <span class="hljs-keyword">new</span> groovy.xml.Namespace(<span class="hljs-string">"http://schemas.android.com/apk/res/android"</span>, <span class="hljs-string">"android"</span>)
        <span class="hljs-keyword">def</span> xml = <span class="hljs-keyword">new</span> XmlParser().parse(manifestFile)

        <span class="hljs-keyword">def</span> versionName = xml.attributes()[ns.versionName].toString()
        <span class="hljs-keyword">def</span> versionCode = xml.attributes()[ns.versionCode].toString()
        <span class="hljs-keyword">def</span> ver = versionName + <span class="hljs-string">"_"</span> + versionCode

        <span class="hljs-keyword">def</span> region = <span class="hljs-string">'tw'</span> <span class="hljs-comment">//tw for Taiwan or hk for HongKong</span>
        <span class="hljs-keyword">def</span> reseller = <span class="hljs-string">'mm'</span> <span class="hljs-comment">//eg: mm</span>
        <span class="hljs-keyword">def</span> platform = <span class="hljs-string">'2'</span> <span class="hljs-comment">//The platform number</span>
        <span class="hljs-keyword">def</span> gm = <span class="hljs-string">'GM'</span> <span class="hljs-comment">//GM Model</span>

        android.applicationVariants.all { variant -&gt;
            variant.outputs.each { output -&gt;
                <span class="hljs-keyword">def</span> outputFile = output.outputFile
                <span class="hljs-keyword">if</span> (outputFile.name.contains(<span class="hljs-string">'debug.apk'</span>)) {
                    output.outputFile = <span class="hljs-keyword">new</span> File(outputFile.parent, region + <span class="hljs-string">"_"</span> + reseller + <span class="hljs-string">"_"</span> + ver + <span class="hljs-string">"_beta_"</span> + platform + <span class="hljs-string">"_"</span> + gm +<span class="hljs-string">".apk"</span>)
                }
                <span class="hljs-keyword">if</span> (outputFile.name.contains(<span class="hljs-string">'release.apk'</span>)) {
                    output.outputFile = <span class="hljs-keyword">new</span> File(outputFile.parent, region + <span class="hljs-string">"_"</span> + reseller + <span class="hljs-string">"_"</span> + ver + <span class="hljs-string">"_release_"</span> + platform + <span class="hljs-string">"_"</span> + gm +<span class="hljs-string">".apk"</span>)
                }
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(<span class="hljs-string">"C:/Users/FG000030/android.keystore"</span>)
            storePassword <span class="hljs-string">"gggggg"</span>
            keyAlias <span class="hljs-string">"android.keystore"</span>
            keyPassword <span class="hljs-string">"gggggg"</span>
        }
    }
    buildTypes {
        release {
            minifyEnabled <span class="hljs-literal">false</span>
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile(<span class="hljs-string">'proguard-android.txt'</span>), <span class="hljs-string">'proguard-rules.pro'</span>
        }
        <span class="hljs-comment">//*********************************************************</span>
    }
}

dependencies {
    compile fileTree(<span class="hljs-string">dir:</span> <span class="hljs-string">'libs'</span>, <span class="hljs-string">include:</span> [<span class="hljs-string">'*.jar'</span>])
    compile <span class="hljs-string">'com.android.support:appcompat-v7:21.0.3'</span>
}
</code></pre>
<h3 id="these-lines-reads-the-version-code-and-number-from-the-manifest-file">These lines reads the version code and number from the Manifest file</h3>
<pre><code>
def manifestFile = file(&#39;./src/main/AndroidManifest.xml&#39;)

def ns = new groovy.xml.Namespace(&quot;http://schemas.android.com/apk/res/android&quot;, &quot;android&quot;)

def xml = new XmlParser().parse(manifestFile)


def versionName = xml.attributes()[ns.versionName].toString()

def versionCode = xml.attributes()[ns.versionCode].toString()

def ver = versionName + &quot;_&quot; + versionCode
</code></pre><h4 id="assuming-that-your-manifest-file-looks-something-like-this">Assuming that your Manifest file looks something like this</h4>
<pre><code>
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;

package=&quot;com.forgame.playsdk&quot;

android:versionCode=&quot;4&quot;

android:versionName=&quot;1.7.0&quot; &gt;
</code></pre><h3 id="include-the-following-chunk-of-code-provide-the-region-reseller-name-platform-code-and-gm-model-name">Include the following chunk of code, provide the region, reseller name, platform code and GM Model name</h3>
<pre><code>
def region = &#39;tw&#39; //tw for Taiwan or hk for HongKong

def reseller = &#39;mm&#39; //eg: mm

def platform = &#39;2&#39; //The platform number

def gm = &#39;GM&#39; //GM Model
</code></pre><h3 id="include-the-following-chunk-of-code-exactly-as-it-is">Include the following chunk of code exactly as it is</h3>
<pre><code>
android.applicationVariants.all { variant -&gt;

    variant.outputs.each { output -&gt;

        def outputFile = output.outputFile

        if (outputFile.name.contains(&#39;debug.apk&#39;)) {

            output.outputFile = new File(outputFile.parent, region + &quot;_&quot; + reseller + &quot;_&quot; + ver + &quot;_beta_&quot; + platform + &quot;_&quot; + gm +&quot;.apk&quot;)

        }

        if (outputFile.name.contains(&#39;release.apk&#39;)) {

            output.outputFile = new File(outputFile.parent, region + &quot;_&quot; + reseller + &quot;_&quot; + ver + &quot;_release_&quot; + platform + &quot;_&quot; + gm +&quot;.apk&quot;)

        }

    }

}
</code></pre><h3 id="also-include-the-following-exactly-as-it-is">Also include the following exactly as it is</h3>
<pre><code>
signingConfigs {

    release {

        storeFile file(&quot;C:/Users/FG000030/android.keystore&quot;)

        storePassword &quot;gggggg&quot;

        keyAlias &quot;android.keystore&quot;

        keyPassword &quot;gggggg&quot;

    }

}

buildTypes {

    release {

        minifyEnabled false

        signingConfig signingConfigs.release

        proguardFiles getDefaultProguardFile(&#39;proguard-android.txt&#39;), &#39;proguard-rules.pro&#39;

    }

}
</code></pre><h3 id="delete-all-the-build-folders-from-your-project-before-uploading-them-to-the-platform-do-not-include-them">DELETE all the build folders from your project before uploading them to the platform. DO NOT include them</h3>
<p><img src="https://lh4.googleusercontent.com/GM3ZZcFJ2dhrlFxYKpjL_0i3UlFNk8CdvYe0efVAqeNKneKh_xpdcmLqWTA8fdQGUYOPog=w1896-h459" alt=""></p>
<h2 id="for-the-librarys-gradle-file">For the Library&#39;s Gradle File</h2>
<pre><code class="lang-groovy">
apply <span class="hljs-string">plugin:</span> <span class="hljs-string">'com.android.library'</span>

android {
    compileSdkVersion <span class="hljs-number">21</span>
    buildToolsVersion <span class="hljs-string">"21.1.2"</span>

    defaultConfig {
        minSdkVersion <span class="hljs-number">9</span>
        targetSdkVersion <span class="hljs-number">19</span>

        <span class="hljs-comment">//*********************************************************</span>
        <span class="hljs-keyword">def</span> manifestFile = file(<span class="hljs-string">'./src/main/AndroidManifest.xml'</span>)
        <span class="hljs-keyword">def</span> ns = <span class="hljs-keyword">new</span> groovy.xml.Namespace(<span class="hljs-string">"http://schemas.android.com/apk/res/android"</span>, <span class="hljs-string">"android"</span>)
        <span class="hljs-keyword">def</span> xml = <span class="hljs-keyword">new</span> XmlParser().parse(manifestFile)

        <span class="hljs-keyword">def</span> versionName = xml.attributes()[ns.versionName].toString()
        <span class="hljs-keyword">def</span> versionCode = xml.attributes()[ns.versionCode].toString()
        <span class="hljs-keyword">def</span> ver = versionName + <span class="hljs-string">"_"</span> + versionCode

        android.libraryVariants.all { variant -&gt;
            variant.outputs.each { output -&gt;
                <span class="hljs-keyword">def</span> outputFile = output.outputFile
                <span class="hljs-keyword">if</span> (outputFile.name.contains(<span class="hljs-string">'debug.aar'</span>)) {
                    output.outputFile = <span class="hljs-keyword">new</span> File(outputFile.parent, outputFile.name.replace(<span class="hljs-string">".aar"</span>, ver + <span class="hljs-string">".aar"</span>))
                }
                <span class="hljs-keyword">if</span> (outputFile.name.contains(<span class="hljs-string">'release.aar'</span>)) {
                    output.outputFile = <span class="hljs-keyword">new</span> File(outputFile.parent, outputFile.name.replace(<span class="hljs-string">".aar"</span>, ver + <span class="hljs-string">".aar"</span>))
                }
            }
        }
        <span class="hljs-comment">//*********************************************************</span>
    }

    buildTypes {
        release {
            minifyEnabled <span class="hljs-literal">false</span>
            proguardFiles getDefaultProguardFile(<span class="hljs-string">'proguard-android.txt'</span>), <span class="hljs-string">'proguard-rules.pro'</span>
        }
    }
}

dependencies {
    compile fileTree(<span class="hljs-string">dir:</span> <span class="hljs-string">'libs'</span>, <span class="hljs-string">include:</span> [<span class="hljs-string">'*.jar'</span>])
    compile <span class="hljs-string">'com.android.support:appcompat-v7:21.0.3'</span>
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section1/example5.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Uploading Projects (Future)"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
